* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--medium);
    font-weight: 500;
}

@font-face {
    font-family: "Barlow Medium";
    src: url(Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf);
}
@font-face {
    font-family: "Barlow Semi Bold";
    src: url(Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBold.ttf);
}

:root {

    /* colors */
    --purple: #733FC8;
    --grey: #48556A;
    --lightgrey: #CFCFCF;
    --lightbluegrey: #ECF2F8;
    --white: #FFFFFF;
    --offwhite: #ECF2F8;
    --black: #19202D;

    /* fonts */
    --medium: "Barlow Medium";
    --semibold: "Barlow Semi Bold"
}

/* structure */

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--lightbluegrey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardsection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.875rem;
    width: min(87.2vw, 1100px);
    aspect-ratio: 1100 / 572;
}

.card {
    padding: 1.625rem 2rem 2rem 2rem;
    border-radius: 8px;
}

.cardheader {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr; 
    column-gap: 17px;
    width: 134px;
    margin-bottom: 18px;
}

.profilepic {
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 2;
    width: 1.75rem;
}


/* text */

.name {
    grid-area: 1 / 2 / 2 / 5;
    font-size: 0.8125rem;
    text-wrap: nowrap;
}

.subtitle {
    grid-area: 2 / 2 / 3 / 5;
    font-size: 0.8125rem;
    opacity: 50%;
}

.dark p, .dark h2 {
    color: var(--white);
}

.light p, .light h2 {
    color: var(--grey);
}

.testimonial {
    opacity: 70%;
    font-size: 0.8125rem;
    line-height: 18px;
}

h2 {
    font-family: var(--medium);
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

#lightgrey {
    color: var(--lightgrey)
}

/* cards */

#card1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--purple);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 80px;
}

#card2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--grey);
}

#card3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--white);
}

#card4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--black);
}

#card5 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--white);
}

/* responsiveness */

@media screen and (max-width: 1175px) {

    body {
        width: 100vw;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        height: fit-content;
    }

    .cardsection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1.5rem;
        column-gap: 1.875rem;
        width: min(87.2vw, 1100px);
        margin-top: 71px;
        margin-bottom: 71px;
    }
    
    #card1 {
        grid-area: 1 / 1 / 2 / 3;
        background-color: var(--purple);
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 0px right 80px;
    }
    
    #card2 {
        grid-area: 1 / 3 / 2 / 4;
        background-color: var(--grey);
    }
    
    #card3 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: var(--white);
    }
    
    #card4 {
        grid-area: 2 / 2 / 3 / 4;
        background-color: var(--black);
    }
    
    #card5 {
        grid-area: 3 / 1 / 4 / 4;
        background-color: var(--white);
    }
    
}

@media screen and (max-width: 48rem) {
  
    body {
        height: fit-content;
    }
  
    .cardsection {
        display: flex;
        flex-direction: column;
        margin-top: 71px;
        margin-bottom: 71px;
    }

    #card1 {
        background-position: top 0px right 24px;
    }
    
}
